======================================================================
阶段五:查询理解与增强 — Demo
======================================================================

──────────────────────────────────────────────────────────────────────
[Q1] What is ARNO?
──────────────────────────────────────────────────────────────────────
  [1] 清洗: 'What is ARNO?' → 'What is ARNO?'
  [2] 实体识别: {'gene_protein': ['arno']}
  [3] 同义词扩展: 无
  [4] 生成 1 个查询版本
  [5] 向量 query: 'Represent this question for searching relevant passages: What is ARNO?'
  [6] 关键词 query: What is ARNO?
  [7] 提取过滤: 无

  → 摘要:
     向量 query: Represent this question for searching relevant passages: What is ARNO?...
     关键词 query 前 80: What is ARNO?...

──────────────────────────────────────────────────────────────────────
[Q2] What is the effect of MI on heart?
──────────────────────────────────────────────────────────────────────
  [1] 清洗: 'What is the effect of MI on heart?' → 'What is the effect of MI on heart?'
  [2] 实体识别: {'anatomy': ['heart']}
  [3] 同义词扩展: ['heart attack', 'myocardial infarction']
  [4] 生成 3 个查询版本
  [5] 向量 query: 'Represent this question for searching relevant passages: What is the effect of MI on heart?'
  [6] 关键词 query: What is the effect of MI on heart? heart attack myocardial infarction
  [7] 提取过滤: 无

  → 摘要:
     向量 query: Represent this question for searching relevant passages: What is the effect of M...
     关键词 query 前 80: What is the effect of MI on heart? heart attack myocardial infarction...

──────────────────────────────────────────────────────────────────────
[Q3] Does metformin reduce the risk of CVD?
──────────────────────────────────────────────────────────────────────
  [1] 清洗: 'Does metformin reduce the risk of CVD?' → 'Does metformin reduce the risk of CVD?'
  [2] 实体识别: {'drug': ['metformin']}
  [3] 同义词扩展: ['cardiovascular disease']
  [4] 生成 2 个查询版本
  [5] 向量 query: 'Represent this question for searching relevant passages: Does metformin reduce the risk of CVD?'
  [6] 关键词 query: Does metformin reduce the risk of CVD? cardiovascular disease
  [7] 提取过滤: 无

  → 摘要:
     向量 query: Represent this question for searching relevant passages: Does metformin reduce t...
     关键词 query 前 80: Does metformin reduce the risk of CVD? cardiovascular disease...

──────────────────────────────────────────────────────────────────────
[Q4] 二甲双胍对心血管疾病有何影响?
──────────────────────────────────────────────────────────────────────
  [1] 清洗: '二甲双胍对心血管疾病有何影响?' → '二甲双胍对心血管疾病有何影响?'
  [2] 实体识别: 未识别到医学实体
  [3] 同义词扩展: ['格华止', 'metformin']
  [4] 生成 3 个查询版本
  [5] 向量 query: 'Represent this question for searching relevant passages: 二甲双胍对心血管疾病有何影响?'
  [6] 关键词 query: 二甲双胍对心血管疾病有何影响? 格华止 metformin
  [7] 提取过滤: 无

  → 摘要:
     向量 query: Represent this question for searching relevant passages: 二甲双胍对心血管疾病有何影响?...
     关键词 query 前 80: 二甲双胍对心血管疾病有何影响? 格华止 metformin...

──────────────────────────────────────────────────────────────────────
[Q5] 心梗病人能不能用阿司匹林?
──────────────────────────────────────────────────────────────────────
  [1] 清洗: '心梗病人能不能用阿司匹林?' → '心梗病人能不能用阿司匹林?'
  [2] 实体识别: 未识别到医学实体
  [3] 同义词扩展: ['aspirin', '心肌梗死', '心肌梗塞', 'myocardial infarction', '乙酰水杨酸']
  [4] 生成 6 个查询版本
  [5] 向量 query: 'Represent this question for searching relevant passages: 心梗病人能不能用阿司匹林?'
  [6] 关键词 query: 心梗病人能不能用阿司匹林? aspirin 心肌梗死 心肌梗塞 myocardial infarction 乙酰水杨酸
  [7] 提取过滤: 无

  → 摘要:
     向量 query: Represent this question for searching relevant passages: 心梗病人能不能用阿司匹林?...
     关键词 query 前 80: 心梗病人能不能用阿司匹林? aspirin 心肌梗死 心肌梗塞 myocardial infarction 乙酰水杨酸...

──────────────────────────────────────────────────────────────────────
[Q6] Recent 5 years research on PD-1 immunotherapy
──────────────────────────────────────────────────────────────────────
  [1] 清洗: 'Recent 5 years research on PD-1 immunotherapy' → 'Recent 5 years research on PD-1 immunotherapy'
  [2] 实体识别: {'gene_protein_cn': ['pd-1']}
  [3] 同义词扩展: ['programmed cell death protein 1', 'pdcd1']
  [4] 生成 3 个查询版本
  [5] 向量 query: 'Represent this question for searching relevant passages: Recent 5 years research on PD-1 immunotherapy'
  [6] 关键词 query: Recent 5 years research on PD-1 immunotherapy programmed cell death protein 1 pdcd1
  [7] 提取过滤: {'year': {'$gte': '2021'}}

  → 摘要:
     向量 query: Represent this question for searching relevant passages: Recent 5 years research...
     关键词 query 前 80: Recent 5 years research on PD-1 immunotherapy programmed cell death protein 1 pd...
     过滤: {'year': {'$gte': '2021'}}

──────────────────────────────────────────────────────────────────────
[Q7] 近五年关于 PD-1 免疫疗法的研究进展
──────────────────────────────────────────────────────────────────────
  [1] 清洗: '近五年关于 PD-1 免疫疗法的研究进展' → '近五年关于 PD-1 免疫疗法的研究进展'
  [2] 实体识别: {'gene_protein_cn': ['pd-1']}
  [3] 同义词扩展: ['programmed cell death protein 1', 'pdcd1']
  [4] 生成 3 个查询版本
  [5] 向量 query: 'Represent this question for searching relevant passages: 近五年关于 PD-1 免疫疗法的研究进展'
  [6] 关键词 query: 近五年关于 PD-1 免疫疗法的研究进展 programmed cell death protein 1 pdcd1
  [7] 提取过滤: 无

  → 摘要:
     向量 query: Represent this question for searching relevant passages: 近五年关于 PD-1 免疫疗法的研究进展...
     关键词 query 前 80: 近五年关于 PD-1 免疫疗法的研究进展 programmed cell death protein 1 pdcd1...

──────────────────────────────────────────────────────────────────────
[Q8] What did Nature publish about CRISPR?
──────────────────────────────────────────────────────────────────────
  [1] 清洗: 'What did Nature publish about CRISPR?' → 'What did Nature publish about CRISPR?'
  [2] 实体识别: 未识别到医学实体
  [3] 同义词扩展: 无
  [4] 生成 1 个查询版本
  [5] 向量 query: 'Represent this question for searching relevant passages: What did Nature publish about CRISPR?'
  [6] 关键词 query: What did Nature publish about CRISPR?
  [7] 提取过滤: {'journal_keyword': 'nature'}

  → 摘要:
     向量 query: Represent this question for searching relevant passages: What did Nature publish...
     关键词 query 前 80: What did Nature publish about CRISPR?...
     过滤: {'journal_keyword': 'nature'}

──────────────────────────────────────────────────────────────────────
[Q9] Recent NEJM papers on COVID-19 vaccine efficacy
──────────────────────────────────────────────────────────────────────
  [1] 清洗: 'Recent NEJM papers on COVID-19 vaccine efficacy' → 'Recent NEJM papers on COVID-19 vaccine efficacy'
  [2] 实体识别: 未识别到医学实体
  [3] 同义词扩展: ['covid-19', 'coronavirus disease 2019', 'sars-cov-2']
  [4] 生成 4 个查询版本
  [5] 向量 query: 'Represent this question for searching relevant passages: Recent NEJM papers on COVID-19 vaccine efficacy'
  [6] 关键词 query: Recent NEJM papers on COVID-19 vaccine efficacy covid-19 coronavirus disease 2019 sars-cov-2
  [7] 提取过滤: {'year': {'$gte': '2021'}, 'journal_keyword': 'nejm'}

  → 摘要:
     向量 query: Represent this question for searching relevant passages: Recent NEJM papers on C...
     关键词 query 前 80: Recent NEJM papers on COVID-19 vaccine efficacy covid-19 coronavirus disease 201...
     过滤: {'year': {'$gte': '2021'}, 'journal_keyword': 'nejm'}

======================================================================
[OK] Demo completed, results saved: ./output/query_enhancement_demo.json
======================================================================
